*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.container ul{
    margin-top: 1rem;
}
.container ul li{
    display: inline-block;
    padding: 1rem;
}
.container ul li a{
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    padding: 3px 7px;
    border-radius: 3px;
    color: #716363;
    font-family: cursive;
    border: 1px solid rgb(78, 71, 71);
}

.container ul li a:hover{
    background: hotpink;
  
    

}
.container2{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 10px;
    margin-top: 50px;
    grid-auto-flow: dense;
}

img{
    width: 100%;
    height: 100%;
} 
.item1{
    grid-column: auto / span 2;
}
.item2{
    grid-row: auto / span 2;
}
.item3{
    grid-column: auto / span 2;
}
.item4{
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}
.item5{
    grid-column: auto / span 2;
}
.item6{
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}
.item7{
    grid-column: auto / span 2;
}
.item8{
    grid-row: auto / span 2;
}
.item9{
    grid-column: auto / span 2;
}
.item10{
    grid-row: auto / span 2;
}