<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isotop Masonary setup</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section start -->

    <header class="header_area">
        <div class="container">
            <ul>
                <li><a href="#">All Item</a></li>
                <li><a href="#">Personal</a></li>
                <li><a href="#">Official</a></li>
                <li><a href="#">Village</a></li>
                <li><a href="#">Natural</a></li>
            </ul>
        </div>
    </header>
    <!-- header section end -->
    <!-- body section start -->
    <section>
        <div class="container2">
            <div class="item1 ">
                <img src="image/2.jpg" alt="img">
            </div>
            <div class="item2">
                <img src="image/2.jpg" alt="img">
            </div>
            <div class="item3">
                <img src="image/3.jpg" alt="img">
            </div>
            <div class="item4">
                <img src="image/4.jpg" alt="img">
            </div>
            <div class="item5">
                <img src="image/5.jpg " alt="img">
            </div>
            <div class="item6">
                <img src="image/6.jpg " alt="img">
            </div>
            <div class="item7">
                <img src="image/7.jpg" alt="img">
            </div>
            <div class="item8">
                <img src="image/8.jpg " alt="img">
            </div>
            <div class="item9">
                <img src="image/9.jpg" alt="img">
            </div>
            <div class="item10">
                <img src="image/10.jpg" alt="img">
            </div>
        </div>
    </section>
<!-- body section end -->



    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/my.js"></script>
</body>
</html>